So, I'm now 100% sure! ---> stil processing it ahah ---> many thanks, can't imagine all the efforts that you keep doing ---> what a weekend
That touch of blwood ---> spectacular + ---> "clean square" ---> this assumption;

Not sure but ---> are trying to create some kind of undercover git repo? ---> search for "metal" ---> recently stranged one pop up LoL
Adding the meaning of Tui_like ---> to see

Preview of the new available episode when interested ---> just teasing: https://user-images.githubusercontent.com/109976267/185801164-80ef8e0f-62e1-437a-b5d2-65557c6033f0.jpg
Trailer 2.0 ---> https://user-images.githubusercontent.com/109976267/185803925-f3d414b5-831c-479e-82f0-4349f575530d.jpg

Regarding vacations ---> Will join us? ---> currently negotiating time of stay
