YOU'RE A FCKING HERO!! ---> when imagine what I been through ---> can't even think of what you been through ---> Icried so many times ---> I wish I could help more all
Well, life ---> will start a new column called "BP moments" ---> BP#1 ---> when you said "GGRTolkien" in manos ---> crying a river inside of happiness ---> TY SO MUCH ---> turning point really

So, sharing some stuff ---> hope enjoy [don't do this to have a return ---> it's "for my sake" ;;] --->

Tier 1
  https://user-images.githubusercontent.com/109976267/184973408-eec8ead4-dc9c-40a7-a1d4-5e9235a1f472.jpg

Tier 2 
  https://user-images.githubusercontent.com/109976267/184976094-f24c498c-3016-45ae-8430-ee4e539d5639.jpg
Tier 2.1
  https://user-images.githubusercontent.com/109976267/184972962-c17c7297-750b-491e-ba05-c8c200eabd97.jpg

Tier 3
  https://user-images.githubusercontent.com/109976267/184974893-4c7bacf2-d9d1-4a55-a501-78187c5a195f.jpg

Bonus ---> https://user-images.githubusercontent.com/109976267/184976857-67a52d41-5c18-4e88-abea-20febba4c6c2.jpg ---> this one made me laugh hard
